<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
  body {
      font-family: Arial, sans-serif;
      background-color: rgb(146, 146, 105);
      color: #fff;
      padding: 10px;
      margin: 10px;
  }
  
  form {
      border: 3px solid #f1f1f1;
      background-color: #fff;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      padding: 16px;
      border-radius: 8px;
  }
  
  input[type=text], input[type=password] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: rgb(206, 206, 137);
      color: #333;
  }
  
  button {
      background-color: rgb(118, 151, 118);
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease;
  }
  
  button:hover {
      background-color: rgb(100, 130, 100);
  }
  
  .cancelbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
  }
  
  img.avatar {
      width: 40%;
      border-radius: 50%;
  }
  
  .container {
      padding: 16px;
  }
  
  span.psw {
      float: right;
      padding-top: 16px;
      color: #333;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
      span.psw {
          display: block;
          float: none;
      }
      .cancelbtn {
          width: 100%;
      }
  }
  </style>
</head>
<body>

<h2>Login </h2>

<form action="login.php" method="post">
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" id="username" placeholder="Enter Username" name="username" required>

    <label for="password"><b>Password</b></label>
    <input type="password" id="password" placeholder="Enter Password" name="password" required>
        
    <button type="submit" id="submit">Login</button>
  </div>
</form>

</body>
</html>
